# Test configuration for examples in the early alpha stage of development of the Tensorflow-Neuroevolution framework


[NE_ALGORITHM]
pop_size            = 10
genome_removal_prob = 0.4
genome_mutate_prob  = 0.4

[ENCODING]


[ENVIRONMENT]


[EVOLUTION_ENGINE]
max_generations     = 10
fitness_threshold   = 100.0
