# Test configuration for examples in the early alpha stage of development of the Tensorflow-Neuroevolution framework


[ENCODING]
check_genome_sanity     = True


[NE_ALGORITHM]
default_activation      = sigmoid
out_activation          = sigmoid


[POPULATION]
replacement_percentage  = 0.4
pop_size                = 10


[ENVIRONMENT]
input_shape             = (2,)
num_output              = 1


[EVOLUTION_ENGINE]
max_generations         = 10
fitness_threshold       = 100.0
