# Test configuration for examples in the early alpha stage of development of the Tensorflow-Neuroevolution framework


[DIRECT_ENCODING]
initializer_kernel      = glorot_normal
initializer_bias        = zeros


[DIRECT_ENCODING_EVOLVABLE]
activation_default      = tanh
activation_out          = sigmoid


[NEAT]
initial_connection      = full

genome_elitism          = 2
recombine_prob          = 0.2
mutate_weights_prob     = 0.5
add_conn_prob           = 0.15
add_node_prob           = 0.15

species_elitism         = 4
species_min_size        = 4
species_max_size        = 20
species_max_stagnation  = 0
species_max_fallback    = 0.2
species_clustering      = threshold, 12.3
# species_clustering      = k-means
species_interbreeding   = False


[POPULATION]
initial_pop_size        = 10
pop_size_fixed          = False