# Test configuration for examples in the early alpha stage of development of the Tensorflow-Neuroevolution framework


[DIRECT_ENCODING]
check_genome_sanity     = True
initializer_kernel      = glorot_normal
initializer_bias        = zeros
dtype                   = float64


[DIRECT_ENCODING_EVOLVABLE]
activation_default      = tanh
activation_out          = sigmoid


[NEAT]
replacement_percentage  = 0.6
mutate_prob             = 0.8
recombine_prob          = 0.2
mutate_weights_prob     = 0.6
mutate_connection_prob  = 0.2
mutate_node_prob        = 0.2


[POPULATION]
pop_size                = 10
limited_pop_size        = True


[XOR_ENVIRONMENT]
input_shape             = (2,)
num_output              = 1


[EVOLUTION_ENGINE]
max_generations         = 10
fitness_threshold       = 100.0
