### Example Configuration for the YANA system applied to the CartPole-v0 gym environment.
### All Possible configuration values are present, segregated by basic comments and ordered alphabetically.


[YANA]
pop_size                = 10
