# Test configuration for examples in the early alpha stage of development of the Tensorflow-Neuroevolution framework


[ENCODING]
check_genome_sanity     = True
initializer_kernel      = glorot_normal
initializer_bias        = zeros
dtype                   = float64


[NE_ALGORITHM]
replacement_percentage      = 0.4
mutate_to_recombine_prob    = 0.55
default_activation          = tanh
out_activation              = sigmoid


[POPULATION]
pop_size                = 10
limited_pop_size        = True


[ENVIRONMENT]
input_shape             = (2,)
num_output              = 1
learning_rate           = 0.2
epochs                  = 1000
early_stop              = True
early_stop_min_delta    = 0.001
early_stop_patience     = 10



[EVOLUTION_ENGINE]
max_generations         = 10
fitness_threshold       = 100.0
