# Test configuration for examples in the early alpha stage of development of the Tensorflow-Neuroevolution framework


[ENCODING]


[NE_ALGORITHM]
genome_removal_prob = 0.4
genome_mutate_prob  = 0.4


[POPULATION]
pop_size            = 10


[ENVIRONMENT]
input_shape         = (2,)
num_output          = 2


[EVOLUTION_ENGINE]
max_generations     = 10
fitness_threshold   = 100.0
